# azurebacktoschool2022-azure-durable-functions-dotnet

./: README.md
MessageSenderService/: MessageSenderService.DurableFunctions.csproj  MessageSenderService.sln
MessageSenderService.AzureFunctions/: ServiceBusTriggerFunction.cs
MessageSenderService.AzureFunctions/Properties/: launchSettings.json
MessageSenderService/Activities/: SendEmailActivity.cs
MessageSenderService/ClientFunctions/: ServiceBusQueueTrigger.cs
MessageSenderService/Orchestrators/: ServiceBusOrchestratorFunction.cs
MessageSenderService/Properties/: launchSettings.json
